Lista de entregables
abril 2-4 (Plan de trabajo)

abril 11

abril 25

mayo 9
 
mayo 23

última clase
mayo 28-30

2-36-44-56-61/7
4-19-25-35-49/11
7-29-36-65-68/4

13-21-34-38-47/11
01-12-29-39-54/3
09-16-34-35-67/18

02-04-12-29-37/25
09-30-39-52-66/3
28-38-43-45-53/14

Les/Kat = 91.67
Briana/Paulina/Abarca = 67.85
Argel/Carlos/Daniel = 83.11
Salgado23 = 48.09

Orden
28 Mayo 
Salgado23 50 min
Briana/Paulina/Abarca 50 min

30 Mayo
Argel/Carlos/Daniel 50 min
Les/Kat 50 min
