XE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = FernandosLap10)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XE)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

ORACLR_CONNECTION_DATA = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1)) 
    ) 
    (CONNECT_DATA = 
      (SID = CLRExtProc) 
      (PRESENTATION = RO) 
    ) 
  ) 

TJPD =
 (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = tjcriminaldb.cdgpsmnacqs4.us-west-1.rds.amazonaws.com)(PORT = 1521))
    (CONNECT_DATA =
      (SID = TJPD)
    )
  )
